export var MAP = {
  // English
  'en': {
    'CHART_ON_DEMAND.CHART_ON_DEMAND_TITLE': 'Chart on demand',
    'CHART_ON_DEMAND.CHART_TITLE': 'Title',
    'CHART_ON_DEMAND.CHART_SUBTITLE': 'Subtitle',
    'CHART_ON_DEMAND.SHOW_FILTERS': 'Show filters',
    'CHART_ON_DEMAND.HIDE_FILTERS': 'Hide filters',
    'CHART_ON_DEMAND.X_AXIS': 'X Axis',
    'CHART_ON_DEMAND.SELECT_X_AXIS': 'Select X Axis',
    'CHART_ON_DEMAND.SELECT_DATA_TYPE_X': 'Select type',
    'CHART_ON_DEMAND.Y_AXIS': 'Y Axis',
    'CHART_ON_DEMAND.SELECT_Y_AXIS': 'Select Y Axis',
    'CHART_ON_DEMAND.SELECT_DATA_TYPE_Y': 'Select type',
    'CHART_ON_DEMAND.CHART_TYPE': 'Chart Type',
    'CHART_ON_DEMAND.CHART_BUTTON_GENERATE': 'Generate Chart',
    'CHART_ON_DEMAND.SAVE_CONFIGURATION_BUTTON': 'Save configuration',
    'CHART_ON_DEMAND.SAVE_AS_CONFIGURATION_BUTTON': 'Save configuration as',
    'CHART_ON_DEMAND.LOAD_CONFIGURATION_BUTTON': 'Load configuration',
    'CHART_ON_DEMAND.SAVE_PREFERENCES.TITLE': 'Save Configuration',
    'CHART_ON_DEMAND.SAVE_PREFERENCES.INPUT_PLACEHOLDER': 'Name your configuration',
    'CHART_ON_DEMAND.SAVE_PREFERENCES.INPUT_DESCRIPTION_PLACEHOLDER': 'Add a description',
    'CHART_ON_DEMAND.SAVE_PREFERENCES.BUTTON_LABEL': 'Save',
    'CHART_ON_DEMAND.LOAD_PREFERENCES.TITLE': 'Load Configuration',
    'CHART_ON_DEMAND.LOAD_PREFERENCES.EMPTY_LIST': 'No configurations saved',
    'CHART_ON_DEMAND.LOAD_PREFERENCES.BUTTON_LABEL':'Load',
    'CHART_ON_DEMAND.SELECT_PREFERENCE': 'Save configuration as',
    'CHART_ON_DEMAND.SAVE_PREFERENCES_AS.TITLE': 'Save configuration as'
  },

  // Spanish
  'es': {
    'CHART_ON_DEMAND.CHART_ON_DEMAND_TITLE': 'Gráficas a la carta',
    'CHART_ON_DEMAND.CHART_TITLE': 'Título',
    'CHART_ON_DEMAND.CHART_SUBTITLE': 'Subtítulo',
    'CHART_ON_DEMAND.SHOW_FILTERS': 'Mostrar filtros',
    'CHART_ON_DEMAND.HIDE_FILTERS': 'Ocultrar filtros',
    'CHART_ON_DEMAND.X_AXIS': 'Eje X',
    'CHART_ON_DEMAND.SELECT_X_AXIS': 'Selecciona eje X',
    'CHART_ON_DEMAND.SELECT_DATA_TYPE_X': 'Selecciona el tipo',
    'CHART_ON_DEMAND.Y_AXIS': 'Eje Y',
    'CHART_ON_DEMAND.SELECT_Y_AXIS': 'Selecciona eje Y',
    'CHART_ON_DEMAND.SELECT_DATA_TYPE_Y': 'Selecciona el tipo',
    'CHART_ON_DEMAND.CHART_TYPE': 'Tipo de gráfica',
    'CHART_ON_DEMAND.CHART_BUTTON_GENERATE': 'Generar Gráfica',
    'CHART_ON_DEMAND.SAVE_CONFIGURATION_BUTTON': 'Guardar configuración',
    'CHART_ON_DEMAND.SAVE_AS_CONFIGURATION_BUTTON': 'Guardar configuración como',
    'CHART_ON_DEMAND.LOAD_CONFIGURATION_BUTTON': 'Cargar configuración',
    'CHART_ON_DEMAND.SAVE_PREFERENCES.TITLE': 'Guardar configuración',
    'CHART_ON_DEMAND.SAVE_PREFERENCES.INPUT_PLACEHOLDER': 'Nombre de tu configuración',
    'CHART_ON_DEMAND.SAVE_PREFERENCES.INPUT_DESCRIPTION_PLACEHOLDER': 'Añade una descripción',
    'CHART_ON_DEMAND.SAVE_PREFERENCES.BUTTON_LABEL': 'Guardar',
    'CHART_ON_DEMAND.LOAD_PREFERENCES.TITLE': 'Cargar configuración',
    'CHART_ON_DEMAND.LOAD_PREFERENCES.EMPTY_LIST': 'No hay configuraciones guardadas',
    'CHART_ON_DEMAND.LOAD_PREFERENCES.BUTTON_LABEL':'Cargar',
    'CHART_ON_DEMAND.SELECT_PREFERENCE': 'Guardar configuración como',
    'CHART_ON_DEMAND.SAVE_PREFERENCES_AS.TITLE': 'Guardar configuración como'
  }
};
